/**
 * Demonstrates basic data types in Java.
 */
public class DataTypesExample {
    public static void main(String[] args) {
        int age = 25;               // Integer
        double price = 19.99;       // Floating-point
        char grade = 'A';           // Character
        boolean isJavaFun = true;   // Boolean
        String message = "Hello";   // String
        
        System.out.println("Age: " + age);
        System.out.println("Price: " + price);
        System.out.println("Grade: " + grade);
        System.out.println("Is Java fun: " + isJavaFun);
        System.out.println("Message: " + message);
    }
}
